def area(a, h):
    '''
    Возвращает площадь треугольника

        Параметры:
            a (float): основание треугольника
            h (float): высота треугольника, проведённая к этому основанию

        Возвращаемое значение:
            area (float): площадь треугольника
    '''

    return a * h / 2


def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника

        Параметры:
            a (float): первая сторона треугольника
            b (float): вторая сторона треугольника
            c (float): третья сторона треугольника

        Возвращаемое значение:
            perimeter (float): периметр треугольника
    '''

    return a + b + c
